{
  "name": "personalweb",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.html",
  "scripts": {
    "test": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanatan-Shrivastava/Sanatan-Shrivastava.github.io.git"
  },
  "keywords": [
    "Personal",
    "Website"
  ],
  "author": "Sanatan Shrivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanatan-Shrivastava/Sanatan-Shrivastava.github.io/issues"
  },
  "homepage": "https://github.com/Sanatan-Shrivastava/Sanatan-Shrivastava.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
